<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pose Detection</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Stack items vertically */
            justify-content: center;
            align-items: center;
        }

        .centered {
            display: none; /* Initially hidden */
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin-right: 30px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        div.scroll-container {
            background-color: #ffffff;
            overflow-y: auto;
            max-height: 300px;
            width: 200px;
            padding: 10px;
            display: none; /* Initially hidden */
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        div.scroll-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="show-content">Show Pose Detection</button>

    <div id="pose-detection" class="centered"> <!-- Wrapper div for centering -->
        <img src="{{ url_for('video_feed1') }}" alt="Pose Detection">
    </div>

    <div id="scroll-images" class="scroll-container">
        <img src="static/img/Warrior II pose.png" alt="T Pose" width="600" height="400">
        <img src="static/img/Tree pose.png" alt="Warrior II Pose" width="600" height="400">
        <img src="static/img/T pose.png" alt="Tree Pose" width="600" height="400">
        <img src="static/img/Bhujangasana.png" alt="Cobra Pose" width="600" height="400">
    </div>

    <script>
        document.getElementById('show-content').addEventListener('click', function () {
            document.getElementById('pose-detection').style.display = 'flex';
            document.getElementById('scroll-images').style.display = 'flex';
        });
    </script>
</body>
</html>
